Mastodon.UWP/Controls/SendStatusContentDialog.xaml

<ContentDialog
    x:Class="Mastodon.UWP.Controls.SendStatusContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mastodon.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:FontAwesome.UWP"
    xmlns:vm="using:Mastodon.UWP.ViewModel"
    mc:Ignorable="d"
    Background="#444B5D">
    <StackPanel>
        <RelativePanel Margin="0 0 0 10">
            <TextBlock Text="Send a TOOT" FontSize="22" />
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE894;" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="16" Tapped="FontIcon_Tapped"/>
        </RelativePanel>
        <Grid Name="ReplyStatusGrid" Background="#444B5D" Height="auto" Margin="0 0 0 10" Visibility="Collapsed" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Name="RoundedFace" Margin="10 10 5 0" Width="45" Height="45" RadiusX="4" RadiusY="4" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind ContextStatus.FaceImage}"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Padding="10" Grid.Column="1" HorizontalAlignment="Stretch">
                <RelativePanel HorizontalAlignment="Stretch">
                    <TextBlock Name="UsernameTextBlock" Text="{x:Bind ContextStatus.Username}" FontWeight="Bold" />
                    <TextBlock RelativePanel.RightOf="UsernameTextBlock" Margin="5 0 0 0" Foreground="#606984" Text="{x:Bind ContextStatus.Acct}" />
                    <TextBlock Text="{x:Bind ContextStatus.CreateAt}" RelativePanel.AlignRightWithPanel="True" Foreground="#606984" />
                </RelativePanel>
                <TextBlock Margin="0 5 0 0" Name="StatueContentTextBlock" TextWrapping="WrapWholeWords" Text="{x:Bind ContextStatus.Content}" />
            </StackPanel>
        </Grid>
        <TextBox Name="TootTextBox" Width="400" Height="150" TextWrapping="Wrap" BorderThickness="0" PlaceholderText="Share the story you just fabricated..." Text="{x:Bind Status, Mode=TwoWay}" TextChanged="TootTextBox_TextChanged"/>
        <RelativePanel>
            <StackPanel Background="#393F4F" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Background="Transparent" Height="36" BorderThickness="0" Click="Button_Click">
                    <uwp:FontAwesome Icon="Camera" FontSize="16"/>
                </Button>
                <!--<Button Background="Transparent" Height="36" BorderThickness="0">
                    <uwp:FontAwesome Icon="Globe" FontSize="16" />
                </Button>-->
                <!--<Button Background="Transparent" Height="36" BorderThickness="0">
                   CW
                </Button>--> 
            </StackPanel>
            <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True">
                <TextBlock Name="RemainWords" VerticalAlignment="Center" Text="500" Margin="0 0 10 0" />
                <Button Name="TootButton" Background="#2588d0" Height="36" BorderThickness="0" Click="TootButton_Click">
                    TOOT!
                </Button>
            </StackPanel>
        </RelativePanel>
        <GridView Margin="0 10 0 0"  SelectionMode="None" ItemsSource="{x:Bind LocalImages}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="vm:LocalImagesViewModel">
                    <Grid>
                        <Image Margin="0" Width="95" Height="95" Stretch="UniformToFill" Source="{x:Bind Image}"/>
                        <FontIcon Name="DeleteFontIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE894;" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 10 0" Tapped="DeleteFontIcon_Tapped"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressBar Name="Progress" Maximum="1" Visibility="Collapsed" HorizontalAlignment="Stretch" />
    </StackPanel>
</ContentDialog>
