Mastodon.UWP/Controls/StatusControl.xaml

<UserControl
    x:Class="Mastodon.UWP.Controls.StatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mastodon.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:FontAwesome.UWP"
    xmlns:api="using:Mastodon.API.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="auto" Tapped="Grid_Tapped">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Name="BoostedStackPanel" Grid.Column="1" Orientation="Horizontal" Margin="-22 10 0 10" Visibility="Collapsed">
            <uwp:FontAwesome FontSize="16" Icon="Retweet" Foreground="#2B90D9" Margin="0 0 15 0" VerticalAlignment="Center" />
            <TextBlock Text="{x:Bind BoostedUsername}" Foreground="#606984" VerticalAlignment="Center" Tapped="BoostName_Tapped"/>
        </StackPanel>
        <Rectangle Grid.Row="1" Name="RoundedFace" Margin="10 10 5 0" Width="45" Height="45" RadiusX="4" RadiusY="4" VerticalAlignment="Top" Tapped="RoundedFace_Tapped">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Status.FaceImage}"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Row="1" Padding="10" Grid.Column="1" HorizontalAlignment="Stretch">
            <RelativePanel HorizontalAlignment="Stretch">
                <TextBlock Name="UsernameTextBlock" Text="{x:Bind Status.Username}" FontWeight="Bold" />
                <TextBlock RelativePanel.RightOf="UsernameTextBlock" Margin="5 0 0 0" Foreground="#606984" Text="{x:Bind Status.Acct}" />
                <TextBlock Text="{x:Bind Status.CreateAt}" RelativePanel.AlignRightWithPanel="True" Foreground="#606984" />
            </RelativePanel>
            <TextBlock Margin="0 5 0 0" Name="StatueContentTextBlock" TextWrapping="WrapWholeWords" Text="{x:Bind Status.Content}" />
            <GridView Name="ImagesGridView" Margin="0 10 0 10" ItemsSource="{x:Bind Status.Attachment}" SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="api:AttachmentModel">
                        <Image Margin="0" Width="100" Height="100" Source="{x:Bind PreviewUrl}" Stretch="UniformToFill" Tapped="Image_Tapped"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <uwp:FontAwesome x:Name="ReplyIcon" FontSize="16" Icon="Reply" Foreground="#606984" Margin="0 0 15 0" Tapped="ReplyIcon_Tapped"/>
                <uwp:FontAwesome x:Name="ReblogedIcon" FontSize="16" Icon="Retweet" Foreground="{x:Bind Status.ReblogedForeground}" Margin="0 0 15 0" Tapped="ReblogedIcon_Tapped" />
                <uwp:FontAwesome x:Name="FavoritedIcon" FontSize="16" Icon="Star" Foreground="{x:Bind Status.FavoritedForeground}" Margin="0 0 15 0" Tapped="FavoritedIcon_Tapped"/>
                <uwp:FontAwesome FontSize="16" Icon="EllipsisH" Foreground="#606984" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
