Mastodon.UWP/Controls/TinelineUserControl.xaml

<UserControl
    x:Class="Mastodon.UWP.Controls.TinelineUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mastodon.UWP.Controls"
    xmlns:control="using:Mastodon.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:api="using:Mastodon.API.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <Grid>
        <ListView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{x:Bind StatusList}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="api:StatusModel">
                    <control:StatusControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 5 0 5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Name="FreshButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Width="40" Margin="0 0 20 20" Click="FreshButton_Click">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE895;" />
        </Button>
    </Grid>
</UserControl>
