Mastodon.UWP/View/AccountView.xaml

<Page
    x:Class="Mastodon.UWP.View.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mastodon.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Mastodon.UWP.Controls"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel.Background>
                <SolidColorBrush Color="Transparent" />
            </StackPanel.Background>
            <Rectangle Width="100" Height="100" RadiusX="10" RadiusY="10" Margin="0 40 0 0" HorizontalAlignment="Center">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Margin="0 10 0 0" Text="delbertbeta" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22" />
            <TextBlock Text="@delbertbeta" HorizontalAlignment="Center" Foreground="#2B88CC" />
            <TextBlock Margin="0 10 0 0" Text="No bio." HorizontalAlignment="Center" Foreground="#D9E1E8" />
            <Button Margin="0 10 0 40" Content="Unfollow" HorizontalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#393f4f" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                    <TextBlock Text="POSTS" Foreground="#97A9C3" FontSize="14" />
                    <TextBlock Text="16" FontSize="18" FontWeight="Bold" />
                </StackPanel>
            </Border>
            <Border Grid.Column="1" BorderBrush="#393f4f" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                    <TextBlock Text="MEIDA" Foreground="#97A9C3" FontSize="14" />
                    <TextBlock Text="0" FontSize="18" FontWeight="Bold" />
                </StackPanel>
            </Border>
            <Border Grid.Column="2" BorderBrush="#393f4f" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                    <TextBlock Text="FOLLOWS" Foreground="#97A9C3" FontSize="14" />
                    <TextBlock Text="0" FontSize="18" FontWeight="Bold" />
                </StackPanel>
            </Border>
            <Border Grid.Column="3" BorderBrush="#393f4f" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                    <TextBlock Text="FOLLOWERS" Foreground="#97A9C3" FontSize="14" />
                    <TextBlock Text="1" FontSize="18" FontWeight="Bold" />
                </StackPanel>
            </Border>
        </Grid>
        <Frame Name="TimelineFrame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
    </Grid>
</Page>
