Mastodon.UWP/View/SearchView.xaml

<Page
    x:Class="Mastodon.UWP.View.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mastodon.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Mastodon.API.Models"
    xmlns:control="using:Mastodon.UWP.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <AutoSuggestBox Margin="10" Name="QueryTextBox" QueryIcon="Find" VerticalAlignment="Top" Grid.Row="0" PlaceholderText="Start your search here..." Text="{x:Bind QueryText, Mode=TwoWay}" QuerySubmitted="QueryTextBox_QuerySubmitted" />
        <Grid Grid.Row="1">
            <GridView Padding="10 10 0 10" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" SelectionMode="None" ItemsSource="{x:Bind Accounts}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:AccountModel">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Tapped="StackPanel_Tapped" Width="120">
                            <Rectangle Name="RoundedFace" Margin="5 5 5 5" Width="60" Height="60" RadiusX="6" RadiusY="6" HorizontalAlignment="Center">
                                <Rectangle.Fill>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind AvatarStatic}" ImageFailed="ImageBrush_ImageFailed"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="{x:Bind Username}" FontWeight="Bold" HorizontalAlignment="Center" Width="auto"/>
                            <TextBlock Margin="0 2 0 0" Foreground="#9baec8" FontSize="14" HorizontalAlignment="Center">
                                <Run Text="@" /><Run Text="{x:Bind Acct}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <TextBlock Name="NotFoundAccountTextBlock" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Text="No Account Found!" />
        </Grid>
        <Grid Grid.Row="2">
            <ListView Name="TimelineListView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{x:Bind Statuses}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:StatusModel">
                        <Border BorderBrush="#393f4f" BorderThickness="0 0 0 1">
                            <control:StatusControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 5 0 5" FaceImageTouched="StatusControl_FaceImageTouched" NavigateToStatusDetail="StatusControl_NavigateToStatusDetail"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <TextBlock Name="NotFoundStatusTextBlock" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Text="No Status Found!" />
        </Grid>
        
    </Grid>
</Page>
